DJANGO_SECRET_KEY=django-insecure-s3#+_pmgjlpw#2$u8_rqmzbtvfh7kbwsh*1y0+6h#=c_1m_*^6
DJANGO_DEBUG=False

DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase

DJANGO_EMAIL_HOST=smtp.yandex.ru
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_USE_TLS=False
DJANGO_EMAIL_HOST_USER=revi.krim@yandex.ru
DJANGO_EMAIL_HOST_PASSWORD=daserkfshvtokhdk

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=admin@example.ru